set-window-option -g alternate-screen on
setw -g utf8 on
setw -g mode-keys vi
set -g status-keys vi

bind r source-file ~/.tmux.conf

unbind %
bind v split-window -h
bind s split-window -v

set -g visual-activity on
setw -g monitor-activity on

setw -g window-status-current-fg white
setw -g window-status-current-bg red

set -g status-bg black
set -g status-fg white

setw -g mode-bg green
setw -g mode-fg black

set -g message-bg green
set -g message-fg black
